{
  "version": "0.0.1",
  "main": "index.js",
  "bin": "bin/cli.js",
  "name": "",
  "author": "",
  "description": "",
  "scripts": {
    "build-source": "node bin/build.js"
  },
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^6.0.5",
    "dashify": "^2.0.0",
    "figlet": "^1.2.3",
    "inquirer": "^6.4.1",
    "nodegit": "^0.24.3",
    "shelljs": "^0.8.3"
  }
}
